{
  "name": "@salvo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@salvo/shared": "*",
    "@colyseus/schema": "^4.0.27",
    "@colyseus/tools": "^0.17.19",
    "colyseus": "^0.17.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@colyseus/monitor": "^0.17.8",
    "@colyseus/playground": "^0.17.12",
    "@colyseus/sdk": "^0.17.43",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
